#Conexão com o banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

#Configurações do SpringBoot
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false

#Configurações do FlyWay
spring.flyway.enabled=true